// The first line in this file indicates
// the Android plugin is applied for Gradle to this build
// This is the app level build

apply plugin : 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android
        {
            compileSdkVersion 30
            buildToolsVersion "30.0.3"

        defaultConfig {
            applicationId "com.strayspotter.beta"
            minSdkVersion 19
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
        }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }
        }

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.android.support:design:26.1.0'
            implementation platform('com.google.firebase:firebase-bom:28.4.0')
            implementation 'com.google.firebase:firebase-analytics'
            implementation 'com.google.firebase:firebase-auth'
            implementation 'com.google.firebase:firebase-firestore'
        }