# StraySpotter

./: ProjectDeliverables.md  README.md  build.gradle  index.md  local.properties  package-lock.json
.github/workflows/: jest.yml
Code/: Code.md  app.js
ProjectDeliverables/: Project Backlog.xlsx  ProjectDeliverables.md  Sprint 2 Presentation.pptx  Stray Spotter Project Pitch .pptx  Stray Spotter Sprint 1 .pptx  _Sprint 3 Presentation.pptx
TeamBios/: Bios.md  Sav Campbell Bio.docx  asa bio.txt  dylan_bios.txt  sav bio.txt
TempCode/: straySpotterDatabase.js
react-native-app/: .gitignore  App.js  Map.js  README.md  app.json  build.gradle  google-services.json  package-lock.json  package.json
react-native-app/assets/: CatList.txt  DogList.txt
react-native-app/components/: CustomGeolocationScreen.js  DropdownPicker.js  Header.js  Header.test.js  ImageBrowserScreen.js  ImageCarousel.js  LoadingModal.js  Map.js  Map.test.js  Navigation.js  PostPage.js  PostPage.test.js  PostPage2.test.js  Profile.js  Profile.test.js  ScrollListView.js  ScrollListView.test.js  SecureInput.js  SubmittedModal.js  Themes.js  TimeLine.js  TimeLine.test.js  dataStorage.js  dogBreeds.txt
react-native-app/components/__mocks__/: firebase.js
react-native-app/components/__snapshots__/: Map.test.js.snap  PostPage.test.js.snap  PostPage2.test.js.snap  ScrollListView.test.js.snap  TimeLine.test.js.snap
