buildscript {
//    include ':@react-native-firebase_app'
//    project(':@react-native-firebase_app').projectDir = new File(rootProject.projectDir, './../node_modules/@react-native-firebase/app/android')

    repositories {
        google()
        jcenter()
        dependencies {
            classpath 'com.android.tools.build:gradle:4.2.0'
            classpath 'com.google.gms:google-services:4.3.10'
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//idk where these two lines go yet


task clean(type: Delete) {
    delete rootProject.buildDir
}